
<!DOCTYPE html>
<html>
  <head>
     <title>My Recipe Book  | Meals</title>
     <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body class="body-meals">
    <div class="header">
      <a href="index.html">
        <i class="fas fa-chevron-left"></i>
      </a>
      <img src="images/images/logo-text.png">
    </div>

      <div id="meals">
        <div class="meals-list">
            <a href="grilledchesse.html">
                <div class="meals-list-item">
                  <h1>Grilled Cheese Sandwich<i class="fas fa-chevron-right"></i></h1>
                  <p>Extra cheesy grilled cheese sandwich</p>
            </div>
            </a>      
        </div>
      </div>
  </body>
</html>